C:\Users\90534\source\repos\ExamMVC\Exam.DAL\bin\Debug\net5.0\Exam.DAL.deps.json
C:\Users\90534\source\repos\ExamMVC\Exam.DAL\bin\Debug\net5.0\Exam.DAL.dll
C:\Users\90534\source\repos\ExamMVC\Exam.DAL\bin\Debug\net5.0\Exam.DAL.pdb
C:\Users\90534\source\repos\ExamMVC\Exam.DAL\bin\Debug\net5.0\Exam.Entities.dll
C:\Users\90534\source\repos\ExamMVC\Exam.DAL\bin\Debug\net5.0\Exam.Entities.pdb
C:\Users\90534\source\repos\ExamMVC\Exam.DAL\obj\Debug\net5.0\Exam.DAL.csproj.AssemblyReference.cache
C:\Users\90534\source\repos\ExamMVC\Exam.DAL\obj\Debug\net5.0\Exam.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90534\source\repos\ExamMVC\Exam.DAL\obj\Debug\net5.0\Exam.DAL.AssemblyInfoInputs.cache
C:\Users\90534\source\repos\ExamMVC\Exam.DAL\obj\Debug\net5.0\Exam.DAL.AssemblyInfo.cs
C:\Users\90534\source\repos\ExamMVC\Exam.DAL\obj\Debug\net5.0\Exam.DAL.csproj.CoreCompileInputs.cache
C:\Users\90534\source\repos\ExamMVC\Exam.DAL\obj\Debug\net5.0\Exam.DAL.csproj.CopyComplete
C:\Users\90534\source\repos\ExamMVC\Exam.DAL\obj\Debug\net5.0\Exam.DAL.dll
C:\Users\90534\source\repos\ExamMVC\Exam.DAL\obj\Debug\net5.0\refint\Exam.DAL.dll
C:\Users\90534\source\repos\ExamMVC\Exam.DAL\obj\Debug\net5.0\Exam.DAL.pdb
C:\Users\90534\source\repos\ExamMVC\Exam.DAL\obj\Debug\net5.0\ref\Exam.DAL.dll
C:\Users\90534\source\repos\ExamMVC\Exam.DAL\bin\Debug\net5.0\Exam.DAL.runtimeconfig.json
C:\Users\90534\source\repos\ExamMVC\Exam.DAL\bin\Debug\net5.0\Exam.DAL.runtimeconfig.dev.json
C:\Users\90534\source\repos\ExamMVC\Exam.DAL\obj\Debug\net5.0\Exam.DAL.genruntimeconfig.cache
